# PingPoint

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/tmhnry/pingpoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmhnry/pingpoint/: AuthenticationActivity.java  CameraActivity.java  CameraFragment.java  CameraFragmentViewModel.java  Chrono.java  HelpDialog.java  Keys.java  LoggingBenchmark.java  MainActivity.java  PermissionsFragment.java  TransferLearningModelWrapper.java  VisionModelProvider.java
app/src/main/java/com/tmhnry/pingpoint/database/: Firebase.java
app/src/main/java/com/tmhnry/pingpoint/fragment/: AccountFragment.java  AdminHomeFragment.java  EmployeeHomeFragment.java  HomeFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/tmhnry/pingpoint/model/: Attendance.java  Company.java  ConnectionRequest.java  Entity.java  Model.java  User.java
app/src/main/java/com/tmhnry/pingpoint/recyclerview/: AttendanceAdapter.java
app/src/main/java/com/tmhnry/pingpoint/vision/: CameraUtils.java  ImageUtils.java
app/src/main/res/drawable/: background_circular_button.xml  background_company_button.xml  background_dialog.xml  background_dialog_footer.xml  background_floating_add_button.xml  bottom_navigation.xml  btn_big_green.xml  btn_big_yellow.xml  btn_default.xml  btn_default_highlight.xml  help_background.xml  ic_label_circle.xml  ic_label_square.xml  ic_label_triangle.xml  ic_label_x.xml  tf_out_line.xml  toast_default.xml  toggle_widget_background.xml  top_navigation.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_main.xml  camera_fragment.xml  dialog_account_type.xml  dialog_alert_notification.xml  dialog_loading_indicator.xml  fragment_account.xml  fragment_admin_home.xml  fragment_employee_home.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  holder_attendance.xml  textfield.xml
app/src/main/res/menu/: botttom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tmhnry/pingpoint/: ExampleUnitTest.java
transfer_api/: build.gradle  generate_test_data.sh  generate_test_model.sh  (+1 more)
(+6 files in other folders)
