<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="50dp"
    android:paddingHorizontal="16dp"
    android:paddingBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/background_dialog"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingTop="24dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Please choose an account type: "
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="start">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/admin"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="#37474f"
                android:minHeight="0dp"
                android:paddingVertical="6dp"
                android:text="ADMIN"
                android:textColor="?colorPrimary"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/member"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="0dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="6dp"
                android:text="MEMBER"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:text="COMPANY CODE: 27458"
            android:textColor="?colorOnPrimary"
            android:textSize="12sp" />


        <com.google.android.material.textfield.TextInputLayout
            style="@null"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textfield"
            android:textColorHint="#cccccc"
            app:boxBackgroundColor="?colorPrimaryVariant"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="#0000"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="1dp"
            app:helperTextTextColor="#f00"
            app:startIconTint="@color/white"
            tools:hint="CODE">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:lines="1"
                android:textColor="#c8c4d0"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@null"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textfield"
            android:textColorHint="#cccccc"
            app:boxBackgroundColor="?colorPrimaryVariant"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="#0000"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="1dp"
            app:helperTextTextColor="#f00"
            app:startIconTint="@color/white"
            tools:hint="NAME">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:lines="1"
                android:textColor="#c8c4d0"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textfield"
            android:textColorHint="#cccccc"
            app:boxBackgroundColor="?colorPrimaryVariant"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="#0000"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="1dp"
            app:helperTextTextColor="#f00"
            app:startIconTint="@color/white"
            tools:hint="ADDRESS">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:lines="1"
                android:textColor="#c8c4d0"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_circular_button"
            android:backgroundTint="#00b8bd"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:text="PROCEED"
            android:textAllCaps="false"
            android:textColor="#3d3c43"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:src="@drawable/icons8_facial_recognition_96"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>